# brew-logs

./: .gitignore  .travis.yml  Brauprotokoll-a3-Vierbrau-Infussion-18-3-2004_3.doc  README.md  config.yml  deploy_rsa.enc  deploy_rsa.pub  pom.xml
client/: Dockerfile  config.xml  ionic.config.json  nginx.conf  package-lock.json  package.json  standalone.js  tsconfig.json
client/.sourcemaps/: main.js.map
client/plugins/cordova-plugin-device/: package.json
client/plugins/cordova-plugin-ionic-webview/: package.json
client/plugins/cordova-plugin-splashscreen/: package.json
client/plugins/cordova-plugin-whitelist/: package.json
client/plugins/ionic-plugin-keyboard/: package.json
client/src/: index.html
client/src/app/: app.component.ts  app.module.ts  app.scss
client/src/assets/: i18n.ts
client/src/components/: components.module.ts
client/src/components/avatar/: avatar.html  avatar.scss  avatar.ts
client/src/components/avatar-menu/: avatar-menu.html  avatar-menu.scss  avatar-menu.ts
client/src/components/brew-history/: brew-history.component.html  brew-history.component.scss  brew-history.component.ts
client/src/components/brew-history-entry/: brew-history-entry.component.html  brew-history-entry.component.scss  brew-history-entry.component.ts
client/src/components/brew-log/: brew-log.component.html  brew-log.component.ts  (+4 more)
client/src/config/: config.ts  firebase.ts  google-services.ts  i18n.ts
client/src/model/: brewLog.model.ts
client/src/pipes/: i18n.pipe.ts  pipes.module.ts
client/src/providers/: auth.ts  baseUrl.ts  brew-log-provider.ts  loading.ts  toastProvider.ts
client/src/services/: auth.service.ts  brewlog.service.ts  error.service.ts  subject.service.ts  task.service.ts
client/src/theme/: toast.scss  variables.scss
server/: Dockerfile  README.md  config.json  index.js  mail.js  mongo.js  package-lock.json  package.json  pom.xml
server-java/: Dockerfile  pom.xml  standalone-brewlogs.xml
server-java/modules/org/postgresql/main/: module.xml
server-java/src/main/java/de/rgse/brewlogs/api/: AbstractEndpoint.java  BrewLogEndpoint.java  GeneralExceptionMapper.java  HelloEndpoint.java  RestApplication.java  UserEndpoint.java  ValidationExceptionMapper.java
server-java/src/main/java/de/rgse/brewlogs/api/util/: JwtSecured.java  JwtSecuredInterceptor.java  MediaTypes.java
server-java/src/main/java/de/rgse/brewlogs/api/vo/: BrewLogVo.java  ErrorVo.java  LoginVo.java  RegisterVo.java  TaskVo.java  UserVo.java
server-java/src/main/java/de/rgse/brewlogs/domain/: BaseEntity.java  BrewLog.java  Field.java  Form.java  User.java
server-java/src/main/java/de/rgse/brewlogs/domain/converters/: LocalDateTimeConverter.java
server-java/src/main/java/de/rgse/brewlogs/env/: CORSFilter.java  EnvironmentValidator.java  SystemEnv.java  SystemProperty.java  SystemPropertyProducer.java
server-java/src/main/java/de/rgse/brewlogs/exceptions/: BrewLogsException.java  UserExistsException.java  UsernameEmailTakenException.java
server-java/src/main/java/de/rgse/brewlogs/process/: BrewLog.java  ProcessEngineApplication.java  ProcessEngineConfiguration.java
server-java/src/main/java/de/rgse/brewlogs/services/: BrewLogService.java  FormResolver.java  JwtService.java  LoggerProducer.java  ProcessService.java  UserService.java  Validatable.java  Validate.java  ValidatorInterceptor.java
server-java/src/main/resources/forms/: UserTask_BraudatenErfassen.json  braudaten_erfassen.json
server-java/src/main/resources/processes/: process.bpmn
server-java/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
server-sails/: Dockerfile  package-lock.json  package.json
server-sails/api/controllers/: AuthController.js  BrewLogController.js
server-sails/api/helpers/: jwt-creator.js
server-sails/api/models/: BrewLog.js  User.js
server-sails/config/: http.js  models.js  routes.js  security.js
server/api/controllers/: AuthController.js  BrewLogController.js
server/api/helpers/: async-for-each.js  create-brew-log.js  jwt-validator.js
server/api/models/: BrewLog.js  Hopfen.js  Laeutern.js  Maischen.js  Malz.js  Protokoll.js  Recipe.js  Step.js  User.js  Vorgang.js
server/config/: db.json  laeutern.js  mail.json  maischen.js  proxy.json  routes.js  security.js  session.js
server/config/env/: production.js
server/src/: db.js  mail.js  proxy.js  server.js
server/src/auth/: auth.js  login.js  mail.js  register.js
server/src/brew-logs/: brew-logs-by-user.js  brew-logs.js  create-brew-log.js
server/src/main/java/de/rgse/brewlogs/: BrewLogsApplication.java
server/src/main/java/de/rgse/brewlogs/configuration/: PersistenceConfig.java
server/src/main/java/de/rgse/brewlogs/converter/: InstantConverter.java  InstantDeserializer.java  InstantSerializer.java  TaskConverter.java
server/src/main/java/de/rgse/brewlogs/logging/: LoggerConfig.java
server/src/main/java/de/rgse/brewlogs/model/: BaseEntity.java  BrewLog.java  BrewStep.java  FormElement.java
server/src/main/java/de/rgse/brewlogs/producers/: LoggerProducer.java
server/src/main/java/de/rgse/brewlogs/repository/: BrewLogRepository.java  BrewStepRepository.java
server/src/main/java/de/rgse/brewlogs/resolver/: FormResolver.java
server/src/main/java/de/rgse/brewlogs/rest/: BrewLogEndpoint.java  TaskRestEndpoint.java
server/src/main/java/de/rgse/brewlogs/service/: BrewLogService.java
server/src/main/java/de/rgse/brewlogs/vo/: CaseState.java  FormElementVo.java  TaskVo.java
server/src/main/resources/: application.yml  brauprozess.bpmn  config.yaml  einmaischen.cmmn  kuehlen.bpmn  laeutern.bpmn  maischen.bpmn  maischen.cmmn
server/src/main/resources/forms/: einmaischen.json  maltoserast.json  malz_hinzufuegen.json  verzuckerung.json
server/src/main/resources/processes/: abfuellen.bpmn  brauprozess.bpmn  gaerung.cmmn  hopfenkochen.cmmn  laeutern.bpmn  maischen.cmmn
server/src/main/resources/public/error/: 404.html
server/src/model/: user.model.js
src/main/client/: ionic.config.json  package.json
src/main/resources/: import.sql
src/main/webapp/: login.xhtml  register.xhtml
(+150 files in other folders)
