[main]

dataSource = org.apache.shiro.jndi.JndiObjectFactory
dataSource.resourceName = java:jboss/datasources/ExampleDS

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource = $dataSource
jdbcRealm.authenticationQuery = SELECT password FROM user WHERE userName = ?
jdbcRealm.userRolesQuery = SELECT role_name FROM user_role WHERE user_userName = ?
jdbcRealm.permissionsQuery = select rp.permissions from ROLE_PERMISSIONS rp join role r on r.name=rp.role_name join user_role ur on ur.roles_name=r.name where ur.user_username = ?

# set login url
user.loginUrl = /faces/login.xhtml
authc.loginUrl = /faces/login.xhtml
# redirect url called after successful login
authc.successUrl = /faces/pages/index.xhtml

# user and password parameter names at the website
authc.usernameParam = username
authc.passwordParam = password

# name of the component that triggers remember me functionality
authc.rememberMeParam = rememberMe

# login error messages are returned to element with name shiroLoginFailure
authc.failureKeyAttribute = shiroLoginFailure

# Preconfigured password matcher that uses SHA-256 with 500000 hash iterations and a Salt
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
jdbcRealm.credentialsMatcher = $passwordMatcher

[urls]
# filter setup for secured pages
/faces/login.xhtml = authc

# when /shirotest/logout is invoked default redirect url / is used see LogoutFIlter.java
/logout = logout

#user filter is needed for remember-me to work
# to visit any page you must be known as a user (through remember me i.e.). If not you have to login
/ = user
/faces/pages/** = user
